{
  "name": "albion-fan-hub",
  "version": "1.91.0",
  "private": true,
  "scripts": {
    "test": "node tests/smoke.cjs && node tests/content-audit.cjs && node tests/game-rules.cjs && node tests/performance.cjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
